JBoss Configuration File: Datasource Subsystem for H2 and MySQL Database Connection
...

	...


	<subsystem xmlns="urn:jboss:domain:datasources:1.1">
        <datasources>
            <datasource jndi-name="java:jboss/datasources/parre-dev" pool-name="parre-dev" enabled="true" use-java-context="true">
                <connection-url>jdbc:h2:~/h2/data/embedded/parre;MVCC=true</connection-url>
			    <driver>h2</driver>
		        <security>
	               <user-name>sa</user-name>
               </security>
        	</datasource>
		    <datasource jta="false" jndi-name="java:jboss/datasources/parre-dev-mysql" pool-name="parre-dev-mysql" enabled="true" use-ccm="false">
	            <connection-url>jdbc:mysql://localhost:3306/parre</connection-url>
                <driver-class>com.mysql.jdbc.Driver</driver-class>
                <driver>mysql-connector-java-commercial-5.1.26-bin.jar</driver>
                <security>
                    <user-name>parre</user-name>
                    <password>parre</password>
                </security>
                <validation>
                    <validate-on-match>false</validate-on-match>
                    <background-validation>false</background-validation>
                </validation>
                <statement>
                    <share-prepared-statements>false</share-prepared-statements>
                </statement>
            </datasource>
            <drivers>
                <driver name="h2" module="com.h2database.h2">
                    <xa-datasource-class>org.h2.jdbcx.JdbcDataSource</xa-datasource-class>
                </driver>
            </drivers>
        </datasources>
    </subsystem>
        
    ...
        
        
    ...
    
    ...
        