<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='parre'>
    <!-- Inherit the core Web Toolkit stuff.                        -->
    <inherits name='com.google.gwt.user.User'/>
    
    <!-- Limit GWT Permutation compile to Firefox only -->
    <!-- <set-property name="user.agent" value="gecko1_8" /> -->
    <!-- <set-property name="user.agent" value="safari" /> -->

    <!-- Inherit the default GWT style sheet.  You can change       -->
    <!-- the theme of your GWT application by uncommenting          -->
    <!-- any one of the following lines.                            -->
    <inherits name='com.google.gwt.user.theme.clean.Clean'/>
    <!-- <inherits name='com.google.gwt.user.theme.standard.Standard'/> -->
    <!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
    <!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/>     -->

    <!-- Other module inherits -->
    <inherits name="com.google.gwt.i18n.I18N"/>
    <!--<inherits name="com.google.gwt.logging.Logging"/>-->
    <inherits name='com.google.gwt.i18n.I18N'/>
    <inherits name="org.vaadin.gwtgraphics.GWTGraphics"/>
    <!-- Specify the app entry point class.                         -->
    <entry-point class='org.parre.client.ParreEntryPoint'/>
    <!--<extend-property name="locale" values="en_US"/>-->
    <!--<set-property name="locale" value="en_US"/>-->

    <!-- Specify the paths for translatable code                    -->
    <source path='client'/>
    <source path='shared'/>

    <!-- Disable the firebug handler as an example -->
    <!--<set-property name="gwt.logging.firebugHandler" value="DISABLED"/>
    <set-property name="gwt.logging.simpleRemoteHandler" value="DISABLED"/>-->

    <!-- <servlet path="/ThreatService" class="org.parre.server.messaging.service.ThreatServiceImpl"/> -->
    <servlet path="/ThreatService" class="org.parre.server.messaging.servlet.ThreatServlet"/>
    <servlet path="/ParreService" class="org.parre.server.messaging.servlet.ParreServlet"/>
    <servlet path="/VulnerabilityService" class="org.parre.server.messaging.servlet.VulnerabilityServlet"/>
    <servlet path="/NaturalThreatService" class="org.parre.server.messaging.servlet.NaturalThreatServlet"/>
    <servlet path="/DpService" class="org.parre.server.messaging.servlet.DpServlet"/>
    <servlet path="/RraService" class="org.parre.server.messaging.servlet.RiskResilienceServlet"/>
    <servlet path="/RrmService" class="org.parre.server.messaging.servlet.RiskBenefitServlet"/>
	<servlet path="/ReportsService" class="org.parre.server.messaging.servlet.ReportsServlet"/>
</module>
