<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
        PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
    <filter>
        <filter-name>SecurityFilter</filter-name>
        <filter-class>org.parre.server.servlet.ServerSecurityFilter</filter-class>
        <init-param>
            <param-name>enforceLogin</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>

    <filter>
        <filter-name>LoginFilter</filter-name>
        <filter-class>org.parre.server.servlet.ServerSecurityFilter</filter-class>
        <init-param>
            <param-name>enforceLogin</param-name>
            <param-value>false</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <servlet-name>LoginService</servlet-name>
    </filter-mapping>

    <filter-mapping>
        <filter-name>SecurityFilter</filter-name>
        <servlet-name>AssetService</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>SecurityFilter</filter-name>
        <servlet-name>ThreatService</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>SecurityFilter</filter-name>
        <servlet-name>ConsequenceService</servlet-name>
    </filter-mapping>

    <filter-mapping>
        <filter-name>SecurityFilter</filter-name>
        <servlet-name>ParreService</servlet-name>
    </filter-mapping>

    <filter-mapping>
        <filter-name>SecurityFilter</filter-name>
        <servlet-name>VulnerabilityService</servlet-name>
    </filter-mapping>

    <filter-mapping>
        <filter-name>SecurityFilter</filter-name>
        <servlet-name>LotService</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>SecurityFilter</filter-name>
        <servlet-name>NaturalThreatService</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>SecurityFilter</filter-name>
        <servlet-name>DpService</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>SecurityFilter</filter-name>
        <servlet-name>RiskResilienceService</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>SecurityFilter</filter-name>
        <servlet-name>RiskBenefitService</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>SecurityFilter</filter-name>
        <servlet-name>ReportsService</servlet-name>
    </filter-mapping>
    

    <!-- Servlets -->
    <servlet>
        <servlet-name>LoginService</servlet-name>
        <servlet-class>org.parre.server.messaging.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ParreService</servlet-name>
        <servlet-class>org.parre.server.messaging.servlet.ParreServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AssetService</servlet-name>
        <servlet-class>org.parre.server.messaging.servlet.AssetServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ThreatService</servlet-name>
        <servlet-class>org.parre.server.messaging.servlet.ThreatServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConsequenceService</servlet-name>
        <servlet-class>org.parre.server.messaging.servlet.ConsequenceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VulnerabilityService</servlet-name>
        <servlet-class>org.parre.server.messaging.servlet.VulnerabilityServlet</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>LotService</servlet-name>
        <servlet-class>org.parre.server.messaging.servlet.LotServlet</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>NaturalThreatService</servlet-name>
        <servlet-class>org.parre.server.messaging.servlet.NaturalThreatServlet</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>DpService</servlet-name>
        <servlet-class>org.parre.server.messaging.servlet.DpServlet</servlet-class>
    </servlet>

   <servlet>
        <servlet-name>RiskResilienceService</servlet-name>
        <servlet-class>org.parre.server.messaging.servlet.RiskResilienceServlet</servlet-class>
    </servlet>

   <servlet>
        <servlet-name>RiskBenefitService</servlet-name>
        <servlet-class>org.parre.server.messaging.servlet.RiskBenefitServlet</servlet-class>
    </servlet>

<!-- Jasper Reports Servlet -->
	<servlet>
        <servlet-name>ReportsService</servlet-name>
        <servlet-class>org.parre.server.messaging.servlet.ReportsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ReportsService</servlet-name>
        <url-pattern>/parre/reports</url-pattern>
    </servlet-mapping>
<!-- Jasper Reports Servlet -->
    
    <servlet-mapping>
        <servlet-name>LoginService</servlet-name>
        <url-pattern>/parre/loginService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ParreService</servlet-name>
        <url-pattern>/parre/parreService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AssetService</servlet-name>
        <url-pattern>/parre/asset</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ThreatService</servlet-name>
        <url-pattern>/parre/threat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConsequenceService</servlet-name>
        <url-pattern>/parre/consequence</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VulnerabilityService</servlet-name>
        <url-pattern>/parre/vulnerability</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LotService</servlet-name>
        <url-pattern>/parre/lot</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NaturalThreatService</servlet-name>
        <url-pattern>/parre/naturalThreat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DpService</servlet-name>
        <url-pattern>/parre/dp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RiskResilienceService</servlet-name>
        <url-pattern>/parre/riskResilience</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>RiskBenefitService</servlet-name>
        <url-pattern>/parre/riskBenefit</url-pattern>
    </servlet-mapping>
    <!-- following sets the session timeout to 8 hours, this is for personal installs. For a server install, it should
        be set it to a lower value (60) -->
    <session-config>
        <session-timeout>480</session-timeout>
    </session-config>
    <!-- Default page to serve -->
    <welcome-file-list>
        <welcome-file>parre.html</welcome-file>
    </welcome-file-list>

</web-app>
